<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Recipes </title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav -->
     <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/Food.svg" alt="Logos">
          </a>
          <button type="button" class="btn nav-btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <!-- links -->
        <div class="nav-links">
          <a href="index.html" class="nav-link">Home</a>
          <a href="about.html" class="nav-link">About</a>
          <a href="tags.html" class="nav-link">Tags</a>
          <a href="recipes.html" class="nav-link">Recipes</a>
          <div class="nav-link contact-link">
            <a href="contact.html" class="btn">Contact</a>
          </div>
        </div>
      </div>
     </nav>
     <!-- end of nav -->
      <!-- main -->
       <main class="page">
        <!-- recipes container -->
        <section class="recipes-container">
          <!-- tag container-->
           <div class="tags-container">
            <h4>Recipes</h4>
            <div class="tags-list">
              <a href="tag-template.html"> Appetizers (2)</a>
              <a href="tag-template.html"> Side Dish (2)</a>
              <a href="tag-template.html"> Main Course (3)</a>
              <a href="tag-template.html"> Dessert (3)</a>
            </div>
           </div>
          <!-- end of tag container-->

           <!-- recipes list-->
           <div class="recipes-list">
            <!-- single recipe -->
            <a href="single-recipe1.html" class="recipe">
              <img src="./assets/recipes/recipe-1 appetizer.jpg" alt="food" class="img recipe-img"/>
              <h5>Cheese Fries</h5>
              <p>Total Time: 20min</p>
            </a>
             <!-- end of single recipe -->

             <!-- single recipe -->
            <a href="single-recipe2.html" class="recipe">
              <img src="./assets/recipes/recipe-2 appetizer.jpg" alt="food" class="img recipe-img"/>
              <h5>Deviled Eggs</h5>
              <p>Total Time: 58min</p>
            </a>
             <!-- end of single recipe -->

             <!-- single recipe -->
            <a href="single-recipe3.html" class="recipe">
              <img src="./assets/recipes/recipe-3 side dish.jpg" alt="food" class="img recipe-img"/>
              <h5>Red Roasted Potatos</h5>
              <p>Total Time: 30 min</p>
            </a>
             <!-- end of single recipe -->

             <!-- single recipe -->
            <a href="single-recipe4.html" class="recipe">
              <img src="./assets/recipes/recipe-4 side dish.jpg" alt="food" class="img recipe-img"/>
              <h5>British Biscuits/Scones</h5>
              <p>Total Time: 30 min</p>
            </a>
             <!-- end of single recipe -->

             <!-- single recipe -->
            <a href="single-recipe5.html" class="recipe">
              <img src="./assets/recipes/recipe-5 main course.jpg" alt="food" class="img recipe-img"/>
              <h5>Baked Pork Tenderloin</h5>
              <p>Total Time: 40 min</p>
            </a>
             <!-- end of single recipe -->

             <!-- single recipe -->
            <a href="single-recipe6.html" class="recipe">
              <img src="./assets/recipes/recipe-6 main course.jpg" alt="food" class="img recipe-img"/>
              <h5>Chicken Pad Thai</h5>
              <p>Total Time: 30 min</p>
            </a>
             <!-- end of single recipe -->

             <!-- single recipe -->
            <a href="single-recipe7.html" class="recipe">
              <img src="./assets/recipes/recipe-7 main course.jpg" alt="food" class="img recipe-img"/>
              <h5>Lasagna</h5>
              <p>Total Time: 1hr 30 min</p>
            </a>
             <!-- end of single recipe -->

             <!-- single recipe -->
            <a href="single-recipe8.html" class="recipe">
              <img src="./assets/recipes/recipe-8 dessrrt.jpg" alt="food" class="img recipe-img"/>
              <h5>Mars Bar Brownies</h5>
              <p>Total Time: 50 min</p>
            </a>
             <!-- end of single recipe -->

             <!-- single recipe -->
            <a href="single-recipe9.html" class="recipe">
              <img src="./assets/recipes/recipe-9 dessert.jpg" alt="food" class="img recipe-img"/>
              <h5>Ice Cream Muffins </h5>
              <p>Total Time: 20 min</p>
            </a>
             <!-- end of single recipe -->

             <!-- single recipe -->
            <a href="single-recipe10.html" class="recipe">
              <img src="./assets/recipes/recipe-10 dessrt.jpg" alt="food" class="img recipe-img"/>
              <h5>Royals Rocky Road</h5>
              <p>Total Time: 1hr 25min</p>
            </a>
             <!-- end of single recipe -->
           </div>
          <!-- end of recipes list-->

        </section>
       <!-- end of recipes container -->
      </main>
      <!-- end of main -->
       <!-- footer -->
        <footer class="page-footer">
          <p> &copy; <span id="date"></span>
          <span class="footer-logo">Goofy Recipes</span>
        Built by <a href="https://www.facebook.com/cabotaje.geoffrey">Professional Comedian (char)</a>
        </p>
        </footer>
      <script src="./js/app.js"></script>
  </body>
</html>
