<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title> Single Recipes</title>
<!-- favicon -->
<link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
<!-- normalize -->
<link rel="stylesheet" href="./css/normalize.css" />
<!-- font-awesome -->
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
/>
<!-- main css -->
<link rel="stylesheet" href="./css/main.css" />
</head>
<body>
<!-- nav -->
<nav class="navbar">
<div class="nav-center">
<div class="nav-header">
<a href="index.html" class="nav-logo">
<img src="./assets/Food.svg" alt="Logos">
</a>
<button type="button" class="btn nav-btn">
<i class="fas fa-align-justify"></i>
</button>
</div>
<!-- links -->
<div class="nav-links">
<a href="index.html" class="nav-link">Home</a>
<a href="about.html" class="nav-link">About</a>
<a href="tags.html" class="nav-link">Tags</a>
<a href="recipes.html" class="nav-link">Recipes</a>
<div class="nav-link contact-link">
<a href="contact.html" class="btn">Contact</a>
</div>
</div>
</div>
</nav>
<!-- end of nav -->
<!-- main -->
<main class="page">
<div class="recipes-page">
<section class="recipe-hero">
<article>
<h4>Instructions</h4>
<!-- single instruction -->
<div class="single-instruction">
<header>
<p>Step 1</p>
<div></div>
</header>
<p> Place potatoes in a 13×9-inch baking dish, then drizzle them with olive oil. Sprinkle the garlic, rosemary, salt and pepper on them, then toss them gently to coat them.</p>

<!-- single instruction -->
<div class="single-instruction">
<header>
<p>Step 2</p>
<div></div>
</header>
<p> Bake the potatoes at 450°F until they are golden brown and tender, or about 20 to 30 minutes. </p>
</div>
</article>
<article class="second-column">
<div>

<h4>ingredients</h4>
<p class="single-ingredient">
Red Potatos
</p>
<p class="single-ingredient"></p>
Garlic
</p>
<p class="single-ingredient"></p>
Rosemary
</p>
<p class="single-ingredient"></p>
Salt and pepper
</p>
</div>
</article>
<img src="./assets/recipes/recipe-3 side dish.jpg" class="img recipe-hero-img" alt="potato"/>
<article>
<h2>Roasted Red Potatos</h2>
<p>Red potatoes are great when roasted in the oven. This type of potato holds it shape well and has a neutral flavor which pairs well with the seasonings in this dish. There are different sizes and shapes of this type of potato.</p>
<!-- recipe icons -->
<div class="recipe-icons">
<!--single recipeicon-->
<article>
<i class="fas fa-clock"></i>
<h5>Total Time</h5>
<p>30 min</p>
</article>
<!--single recipeicon-->
<article>
<i class="fas fa-user-friends"></i>
<h5>servings</h5>
<p>6 servings</p>
</article>
</div>
<!-- recipe tags -->
<div class="recipe-tags">
Tags: <a href="tag-template.html">Side Dish</a>
</div>
</article>
</section>
<!-- recipe content -->
<section class="recipe-content"></section>
</div>
</main>
<!-- end of main -->
<!-- footer -->
<footer class="page-footer">
<p> &copy; <span id="date"></span>
<span class="footer-logo">Goofy Recipes</span>
Built by <a href="https://www.facebook.com/cabotaje.geoffrey">Professional Comedian (char)</a>
</p>
</footer>
<script src="./js/app.js"></script>
</body>
</html>