<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Single Recipes</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav -->
     <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/Food.svg" alt="Logos">
          </a>
          <button type="button" class="btn nav-btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <!-- links -->
        <div class="nav-links">
          <a href="index.html" class="nav-link">Home</a>
          <a href="about.html" class="nav-link">About</a>
          <a href="tags.html" class="nav-link">Tags</a>
          <a href="recipes.html" class="nav-link">Recipes</a>
          <div class="nav-link contact-link">
            <a href="contact.html" class="btn">Contact</a>
          </div>
        </div>
      </div>
     </nav>
     <!-- end of nav -->
      <!-- main -->
       <main class="page">
        <div class="recipes-page">
          <section class="recipe-hero">
            <article>
              <h4>Instructions</h4>
              <!-- single instruction -->
               <div class="single-instruction">
                <header>
                  <p>Step 1</p>
                  <div></div>
                </header>
                <p> Preheat the oven to 400F. Prep and dry the tenderloins with paper towel. Add the homemade seasoning rub ingredients to a small bowl and mix. Coat the pork with the spice rub uniformly.</p>

                <!-- single instruction -->
               <div class="single-instruction">
                <header>
                  <p>Step 2</p>
                  <div></div>
                </header>
                <p> Add the seasoned meat to a 9×13 baking dish, and top with the butter. Bake, let it rest to redistribute the juices, and then slice into medallions. Pour the pan juices over, and garnish with chopped fresh parsley.</p>
               </div>
            </article>
            <article class="second-column">
              <div>
                <h4>ingredients</h4>
                <p class="single-ingredient">
                    2 pork tenderloins
                </p>
                <p class="single-ingredient"></p>
                2 tablespoons brown sugar
                </p>
                <p class="single-ingredient"></p>
                 1 teaspoon smoked paprika
                </p>
                <p class="single-ingredient"></p>
                 1 teaspoon garlic powder
                </p>
                <p class="single-ingredient"></p>
                 1 teaspoon onion powder
                </p>
                <p class="single-ingredient">
                1 teaspoon chili powder
              </p>
                <p class="single-ingredient"></p>
                  1 teaspoon Italian seasoning
              </p>
                <p class="single-ingredient"></p>
                 1 teaspoon salt
                </p>
                <p class="single-ingredient"></p>
                 1/4 teaspoon pepper
                </p>
                <p class="single-ingredient"></p>
                 1/4 cup butter
               </p>
               <p class="single-ingredient"></p>
                  Chopped parsley
               </p>
              </div>
            </article>
            <img src="./assets/recipes/recipe-5 main course.jpg" class="img recipe-hero-img" alt="fries"/>
            <article>
              <h2>Baked Pork Tenderloin</h2>
              <p>Pork loin is a cut of meat from a pig, created from the tissue along the dorsal side of the rib cage.</p>
              <!-- recipe icons -->
               <div class="recipe-icons">
                <!--single recipeicon-->
                <article>
                  <i class="fas fa-clock"></i>
                  <h5>Total Time</h5>
                  <p>40 min</p>
                </article>
                <!--single recipeicon-->
                <article>
                  <i class="fas fa-user-friends"></i>
                  <h5>servings</h5>
                  <p>4 servings</p>
                </article>
               </div>
              <!-- recipe tags -->
               <div class="recipe-tags">
                Tags: <a href="tag-template.html">Main Course</a>
               </div>
            </article>
          </section>
          <!-- recipe content -->
          <section class="recipe-content"></section>
        </div>
      </main>
      <!-- end of main -->
       <!-- footer -->
        <footer class="page-footer">
          <p> &copy; <span id="date"></span>
          <span class="footer-logo">Goofy Recipes</span>
        Built by <a href="https://www.facebook.com/cabotaje.geoffrey">Professional Comedian (char)</a>
        </p>
        </footer>
      <script src="./js/app.js"></script>
  </body>
</html>
