<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Single Recipes</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav -->
     <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/Food.svg" alt="Logos">
          </a>
          <button type="button" class="btn nav-btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <!-- links -->
        <div class="nav-links">
          <a href="index.html" class="nav-link">Home</a>
          <a href="about.html" class="nav-link">About</a>
          <a href="tags.html" class="nav-link">Tags</a>
          <a href="recipes.html" class="nav-link">Recipes</a>
          <div class="nav-link contact-link">
            <a href="contact.html" class="btn">Contact</a>
          </div>
        </div>
      </div>
     </nav>
     <!-- end of nav -->
      <!-- main -->
       <main class="page">
        <div class="recipes-page">
          <section class="recipe-hero">
            <article>
              <h4>Instructions</h4>
              <!-- single instruction -->
               <div class="single-instruction">
                <header>
                  <p>Step 1</p>
                  <div></div>
                </header>
                <p> Gather all ingredients. Peel hard-cooked eggs. </p>

                <!-- single instruction -->
               <div class="single-instruction">
                <header>
                  <p>Step 2</p>
                  <div></div>
                </header>
                <p> Slice eggs in half lengthwise and remove yolks; set whites aside. </p>
               </div>
            </article>
            <article class="second-column">
              <div>

                <!-- single instruction -->
               <div class="single-instruction">
                <header>
                  <p>Step 3</p>
                  <div></div>
                </header>
                <p>  Mash yolks with a fork in a small bowl. Stir in mayonnaise, sugar, vinegar, mustard, onion, and celery; mix well and season with salt to taste. </p>
               </div>
            </article>
            <article class="second-column">
              <div>

                <!-- single instruction -->
               <div class="single-instruction">
                <header>
                  <p>Step 4</p>
                  <div></div>
                </header>
                <p>  Stuff or pipe egg yolk mixture into egg whites. </p>
               </div>
            </article>
            <article class="second-column">
              <div>

                <!-- single instruction -->
               <div class="single-instruction">
                <header>
                  <p>Step 5</p>
                  <div></div>
                </header>
                <p> Sprinkle with paprika. Refrigerate until serving. </p>
               </div>
            </article>
            <article class="second-column">
            </div>
            
                <h4>ingredients</h4>
                <p class="single-ingredient">
                  6 hard-cooked eggs
                </p>
                <p class="single-ingredient"></p>
                  2 tablespoons mayonnaise
                </p>
                <p class="single-ingredient"></p>
                 1 teaspoon white sugar, or to taste
                </p>
                <p class="single-ingredient"></p>
                  1 teaspoon white vinegar
                </p>
                <p class="single-ingredient"></p>
                  1 teaspoon prepared mustard
                </p>
                <p class="single-ingredient">
                  1 tablespoon finely chopped onion
                </p>
                <p class="single-ingredient">
                  1 tablespoon finely chopped celery
                </p>
                <p class="single-ingredient">
                    ½ teaspoon salt, or to taste
                </p>
                <p class="single-ingredient"></p>
                    1 pinch paprika, or to taste
                </p>
              </div>
            </article>
            <img src="./assets/recipes/recipe-2 appetizer.jpg" class="img recipe-hero-img" alt="egg"/>
            <article>
              <h2>Deviled Eggs</h2>
              <p>Deviled eggs, also known as stuffed eggs, curried eggs or dressed eggs, are hard-boiled eggs that have been peeled, cut in half, and filled with the yolk, mixed with other ingredients such as mayonnaise and mustard. They are generally served cold as a side dish, appetizer or a main course during gatherings or parties.</p>
              <!-- recipe icons -->
               <div class="recipe-icons">
                <!--single recipeicon-->
                <article>
                  <i class="fas fa-clock"></i>
                  <h5>Total Time</h5>
                  <p>15 min</p>
                </article>
                <!--single recipeicon-->
                <article>
                  <i class="fas fa-user-friends"></i>
                  <h5>servings</h5>
                  <p>6 servings</p>
                </article>
               </div>
              <!-- recipe tags -->
               <div class="recipe-tags">
                Tags: <a href="tag-template.html">Appetizers</a>
               </div>
            </article>
          </section>
          <!-- recipe content -->
          <section class="recipe-content"></section>
        </div>
      </main>
      <!-- end of main -->
       <!-- footer -->
        <footer class="page-footer">
          <p> &copy; <span id="date"></span>
          <span class="footer-logo">Goofy Recipes</span>
        Built by <a href="https://www.facebook.com/cabotaje.geoffrey">Professional Comedian (char)</a>
        </p>
        </footer>
      <script src="./js/app.js"></script>
  </body>
</html>
