<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Single Recipes</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav -->
     <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/Food.svg" alt="Logos">
          </a>
          <button type="button" class="btn nav-btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <!-- links -->
        <div class="nav-links">
          <a href="index.html" class="nav-link">Home</a>
          <a href="about.html" class="nav-link">About</a>
          <a href="tags.html" class="nav-link">Tags</a>
          <a href="recipes.html" class="nav-link">Recipes</a>
          <div class="nav-link contact-link">
            <a href="contact.html" class="btn">Contact</a>
          </div>
        </div>
      </div>
     </nav>
     <!-- end of nav -->
      <!-- main -->
       <main class="page">
        <div class="recipes-page">
          <section class="recipe-hero">
            <article>
              <h4>Instructions</h4>
              <!-- single instruction -->
               <div class="single-instruction">
                <header>
                  <p>Step 1</p>
                  <div></div>
                </header>
                <p> Soak the rice noodles in warm water for about 20-30 minutes until they soften but are still firm (al dente). Drain and set aside. </p>

                <!-- single instruction -->
               <div class="single-instruction">
                <header>
                  <p>Step 2</p>
                  <div></div>
                </header>
                <p>In a small bowl, mix together tamarind paste, fish sauce, soy sauce, sugar, rice vinegar, and chili paste (if using). Set aside.</p>
                <!-- single instruction -->
               <div class="single-instruction">
                <header>
                  <p>Step 3</p>
                  <div></div>
                </header>
                <p> Heat 1 tablespoon of oil in a large pan or wok over medium heat. </p>
                <p> Add the sliced chicken and cook for 5-7 minutes until fully cooked through. Remove the chicken from the pan and set aside. </p>
                <!-- single instruction -->
               <div class="single-instruction">
                <header>
                  <p>Step 4</p>
                  <div></div>
                </header>
                <p>In the same pan, heat another tablespoon of oil. Add the beaten eggs and scramble until fully cooked. Push them to the side of the pan. </p>
                <!-- single instruction -->
               <div class="single-instruction">
                <header>
                  <p>Step 5</p>
                  <div></div>
                </header>
                <p>Add the soaked rice noodles to the pan, along with the prepared sauce. Stir to coat the noodles evenly in the sauce and cook for 2-3 minutes.</p>
                <!-- single instruction -->
               <div class="single-instruction">
                <header>
                  <p>Step 6</p>
                  <div></div>
                </header>
                <p>Add the cooked chicken back to the pan along with the garlic, green onions, and bean sprouts. Toss everything together and cook for another 1-2 minutes until heated through.</p>
                <!-- single instruction -->
               <div class="single-instruction">
                <header>
                  <p>Step 7</p>
                  <div></div>
                </header>
                <p> Remove from heat and sprinkle with crushed peanuts. Serve with lime wedges on the side for squeezing over the noodles.</p>
               </div>
            </article>
            <article class="second-column">
              <div>
                <h4>ingredients</h4>
                <p class="single-ingredient">
                    8 ounces flat rice noodles
                </p>
                <p class="single-ingredient"></p>
                 1 large boneless skinless chicken breast - pounded to ½ inch thickness and chopped into bite-sized pieces
                </p>
                <p class="single-ingredient"></p>
                 salt & pepper - to taste
                </p>
                <p class="single-ingredient"></p>
                 2 eggs
                </p>
                <p class="single-ingredient"></p>
                 1 cup fresh bean sprouts
                </p>
                <p class="single-ingredient">
                 ⅓ cup sliced green onions
              </p>
                <p class="single-ingredient"></p>
                 ¼ cup sliced white onions
              </p>
                <p class="single-ingredient"></p>
                 ⅓ cup cilantro - roughly chopped
                </p> 
                <p class="single-ingredient"></p>
                 Peanut(Optional)
              </p>
              </div>
            </article>
            <img src="./assets/recipes/recipe-6 main course.jpg" class="img recipe-hero-img" alt="fries"/>
            <article>
              <h2>Chicken Pad Thai</h2>
              <p>Chicken Pad Thai is one of the popular stir-fried noodle dishes in Thailand. Chicken, eggs, various vegetables, and a special sauce are added to the rice noodles.</p>
              <!-- recipe icons -->
               <div class="recipe-icons">
                <!--single recipeicon-->
                <article>
                  <i class="fas fa-clock"></i>
                  <h5>Total Time</h5>
                  <p>30 min</p>
                </article>
                <!--single recipeicon-->
                <article>
                  <i class="fas fa-user-friends"></i>
                  <h5>servings</h5>
                  <p>4 servings</p>
                </article>
               </div>
              <!-- recipe tags -->
               <div class="recipe-tags">
                Tags: <a href="tag-template.html">Main Course</a>
               </div>
            </article>
          </section>
          <!-- recipe content -->
          <section class="recipe-content"></section>
        </div>
      </main>
      <!-- end of main -->
       <!-- footer -->
        <footer class="page-footer">
          <p> &copy; <span id="date"></span>
          <span class="footer-logo">Goofy Recipes</span>
        Built by <a href="https://www.facebook.com/cabotaje.geoffrey">Professional Comedian (char)</a>
        </p>
        </footer>
      <script src="./js/app.js"></script>
  </body>
</html>