<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Single Recipes</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav -->
     <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/Food.svg" alt="Logos">
          </a>
          <button type="button" class="btn nav-btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <!-- links -->
        <div class="nav-links">
          <a href="index.html" class="nav-link">Home</a>
          <a href="about.html" class="nav-link">About</a>
          <a href="tags.html" class="nav-link">Tags</a>
          <a href="recipes.html" class="nav-link">Recipes</a>
          <div class="nav-link contact-link">
            <a href="contact.html" class="btn">Contact</a>
          </div>
        </div>
      </div>
     </nav>
     <!-- end of nav -->
      <!-- main -->
       <main class="page">
        <div class="recipes-page">
          <section class="recipe-hero">
            <article>
              <h4>Instructions</h4>
              <!-- single instruction -->
               <div class="single-instruction">
                <header>
                  <p>Step 1</p>
                  <div></div>
                </header>
                <p> Preheat oven to 220°C / 200°C Fan / 425°F / Gas Mark 7. Line a large baking tray with parchment paper and set aside.</p>

                <!-- single instruction -->
               <div class="single-instruction">
                <header>
                  <p>Step 2</p>
                  <div></div>
                </header>
                <p> In a large mixing bowl, add the flour, baking powder, and butter. Using your fingertips, rub the butter into the dry ingredients until you have a fine breadcrumb consistency.</p>
                <!-- single instruction -->
               <div class="single-instruction">
                <header>
                  <p>Step 3</p>
                  <div></div>
                </header>
                <p> Now mix through the sugar, along with a generous pinch of salt. Slowly add the milk, continuing to mix until a soft dough (that's holds together well) comes together. You might need to add more milk to bring the scone dough together.</p>
                <!-- single instruction -->
               <div class="single-instruction">
                <header>
                  <p>Step 4</p>
                  <div></div>
                </header>
                <p> Lightly flour a work surface, press the scone dough out to approx. 4cm in thickness. Using a 5cm cutter (I went for a fluted cutter), gently stamp out 12 pieces from the dough - you will need to reshape and re-roll.</p>
                <!-- single instruction -->
               <div class="single-instruction">
                <header>
                  <p>Step 5</p>
                  <div></div>
                </header>
                <p> Brush the tops of the scones with a little extra milk, then bake for 12-15 minutes, or until risen, and lightly golden on top. Leave to cool on the baking tray for about 15 minutes, then serve with butter, jam, and cream of your choice.</p>
                <p>Step 6</p>
                  <div></div>
                </header>
                <p> The scones will keep for up to 2 days, stored in an airtight container/covered plate at room temperature. They're at their best on the day of baking.</p>
               </div>
            </article>
            <article class="second-column">
              <div>
                <h4>ingredients</h4>
                <p class="single-ingredient">
                    350 g self-raising flour
                </p>
                <p class="single-ingredient"></p>
                  1 teaspoon baking powder
                </p>
                <p class="single-ingredient"></p>
                  85 g butter (salted or unsalted) cold and cut into cubes 
                </p>
                <p class="single-ingredient"></p>
                  3 tablespoons sugar
                </p>
                <p class="single-ingredient"></p>
                  Generous pinch of salt
                </p>
                <p class="single-ingredient">
                  175 ml milk
              </p>
              </div>
            </article>
            <img src="./assets/recipes/recipe-4 side dish.jpg" class="img recipe-hero-img" alt="Scones"/>
            <article>
              <h2>Bristish Biscuits/Scones</h2>
              <p>A scone is a traditional British baked good, popular in the United Kingdom and Ireland. It is usually made of either wheat flour or oatmeal, with baking powder as a leavening agent, and baked on sheet pans. A scone is often slightly sweetened and occasionally glazed with egg wash.</p>
              <!-- recipe icons -->
               <div class="recipe-icons">
                <!--single recipeicon-->
                <article>
                  <i class="fas fa-clock"></i>
                  <h5>Total Time</h5>
                  <p>30 min</p>
                </article>
                <!--single recipeicon-->
                <article>
                  <i class="fas fa-user-friends"></i>
                  <h5>servings</h5>
                  <p>12 servings</p>
                </article>
               </div>
              <!-- recipe tags -->
               <div class="recipe-tags">
                Tags: <a href="tag-template.html">Side Dish</a>
               </div>
            </article>
          </section>
          <!-- recipe content -->
          <section class="recipe-content"></section>
        </div>
      </main>
      <!-- end of main -->
       <!-- footer -->
        <footer class="page-footer">
          <p> &copy; <span id="date"></span>
          <span class="footer-logo">Goofy Recipes</span>
        Built by <a href="https://www.facebook.com/cabotaje.geoffrey">Professional Comedian (char)</a>
        </p>
        </footer>
      <script src="./js/app.js"></script>
  </body>
</html>
