<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Single Recipes</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav -->
     <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/Food.svg" alt="Logos">
          </a>
          <button type="button" class="btn nav-btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <!-- links -->
        <div class="nav-links">
          <a href="index.html" class="nav-link">Home</a>
          <a href="about.html" class="nav-link">About</a>
          <a href="tags.html" class="nav-link">Tags</a>
          <a href="recipes.html" class="nav-link">Recipes</a>
          <div class="nav-link contact-link">
            <a href="contact.html" class="btn">Contact</a>
          </div>
        </div>
      </div>
     </nav>
     <!-- end of nav -->
      <!-- main -->
       <main class="page">
        <div class="recipes-page">
          <section class="recipe-hero">
            <article>
              <h4>Instructions</h4>
              <!-- single instruction -->
               <div class="single-instruction">
                <header>
                  <p>Step 1</p>
                  <div></div>
                </header>
                <p> Preheat your oven to 180C/160C Fan and line a 9x9" baking tin with parchment paper </p>

                <!-- single instruction -->
               <div class="single-instruction">
                <header>
                  <p>Step 2</p>
                  <div></div>
                </header>
                <p> Melt together your dark chocolate and unsalted butter until smooth in the microwave or in a bowl over a pan of simmering water. Leave to cool for a few minutes</p>
                <!-- single instruction -->
               <div class="single-instruction">
                <header>
                  <p>Step 3</p>
                  <div></div>
                </header>
                <p> Using an electric whisk/stand mixer, whisk your eggs and sugar together for 5 minutes or so on high speed, or until the mixture has doubled in volume, is alot paler, and leaves a trail for a few seconds when you lift the whisk out. </p>

                <!-- single instruction -->
               <div class="single-instruction">
                <header>
                  <p>Step 4</p>
                  <div></div>
                </header>
                <p>Pour in the chocolate/butter mix and fold through very carefully.</p>

                <!-- single instruction -->
               <div class="single-instruction">
                <header>
                  <p>Step 4</p>
                  <div></div>
                </header>
                <p>Pour in the chocolate/butter mix and fold through very carefully.</p>
                <!-- single instruction -->
               <div class="single-instruction">
                <header>
                  <p>Step 5</p>
                  <div></div>
                </header>
                <p>Add in the flour and cocoa powder and fold through carefully again.</p>
                <!-- single instruction -->
               <div class="single-instruction">
                <header>
                  <p>Step 6</p>
                  <div></div>
                </header>
                <p>Add in your frozen chunks of Mars Bar and chocolate chips and fold in. Pour the mixture into the tin and bake in the oven for 25-30+ minutes.</p>
                <!-- single instruction -->
               <div class="single-instruction">
                <header>
                  <p>Step 7</p>
                  <div></div>
                </header>
                <p>Leave to cool in the tin, and then enjoy!</p>
               </div>
            </article>
            <article class="second-column">
              <div>
                <h4>ingredients</h4>
                <p class="single-ingredient">
                    200g dark chocolate
                </p>
                <p class="single-ingredient"></p>
                    200g unsalted butter 
                </p>
                <p class="single-ingredient"></p>
                    275g light brown sugar 
                </p>
                <p class="single-ingredient"></p>
                    100g plain flour
                </p>
                <p class="single-ingredient"></p>
                    50 g cocoa powder 
                </p>
                <p class="single-ingredient">
                    300 g Mars Bar
              </p>
              <p class="single-ingredient">
                 100 g milk chocolate chips (optional)
            </p>
              </div>
            </article>
            <img src="./assets/recipes/recipe-8 dessrrt.jpg" class="img recipe-hero-img" alt="Dessert"/>
            <article>
              <h2>Mars Bar Brownies</h2>
              <p>Mars Bar Brownies are a rich, decadent dessert made by incorporating pieces of Mars bars (a popular chocolate bar with caramel and nougat) into a classic brownie recipe.</p>
              <!-- recipe icons -->
               <div class="recipe-icons">
                <!--single recipeicon-->
                <article>
                  <i class="fas fa-clock"></i>
                  <h5>Total Time</h5>
                  <p>50 min</p>
                </article>
                <!--single recipeicon-->
                <article>
                  <i class="fas fa-user-friends"></i>
                  <h5>servings</h5>
                  <p>16 servings</p>
                </article>
               </div>
              <!-- recipe tags -->
               <div class="recipe-tags">
                Tags: <a href="tag-template.html">Dessert</a>
               </div>
            </article>
          </section>
          <!-- recipe content -->
          <section class="recipe-content"></section>
        </div>
      </main>
      <!-- end of main -->
       <!-- footer -->
        <footer class="page-footer">
          <p> &copy; <span id="date"></span>
          <span class="footer-logo">Goofy Recipes</span>
        Built by <a href="https://www.facebook.com/cabotaje.geoffrey">Professional Comedian (char)</a>
        </p>
        </footer>
      <script src="./js/app.js"></script>
  </body>
</html>