<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Single Recipes</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav -->
     <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/Food.svg" alt="Logos">
          </a>
          <button type="button" class="btn nav-btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <!-- links -->
        <div class="nav-links">
          <a href="index.html" class="nav-link">Home</a>
          <a href="about.html" class="nav-link">About</a>
          <a href="tags.html" class="nav-link">Tags</a>
          <a href="recipes.html" class="nav-link">Recipes</a>
          <div class="nav-link contact-link">
            <a href="contact.html" class="btn">Contact</a>
          </div>
        </div>
      </div>
     </nav>
     <!-- end of nav -->
      <!-- main -->
       <main class="page">
        <div class="recipes-page">
          <section class="recipe-hero">
            <article>
              <h4>Instructions</h4>
              <!-- single instruction -->
               <div class="single-instruction">
                <header>
                  <p>Step 1</p>
                  <div></div>
                </header>
                <p> Line the base and sides of a shallow 20cm (base measurement) square cake pan with baking paper, allowing 2 sides to overhang. </p>

                <!-- single instruction -->
               <div class="single-instruction">
                <header>
                  <p>Step 2</p>
                  <div></div>
                </header>
                <p>  Rinse the cherries under cold water and place on a plate lined with paper towel to dry. Halve the cherries. </p>
                <!-- single instruction -->
               <div class="single-instruction">
                <header>
                  <p>Step 3</p>
                  <div></div>
                </header>
                <p>  Place the milk chocolate in a heatproof bowl over a saucepan of simmering water, making sure the base of the bowl doesn’t touch the water. Cook, stirring, until melted and smooth. Reserve 1 tbs of the macadamias. Stir the cherries and macadamias into the chocolate until combined. Spread evenly over the base of the prepared pan. Gently press rows of Royals into the chocolate mixture. Set aside for 1 hour or until set. </p>
               </div>
            </article>
            <article class="second-column">
              <div>
                <h4>ingredients</h4>
                <p class="single-ingredient">
                    150g cherries 
                </p>
                <p class="single-ingredient"></p>
                    400g milk chocolate, chopped  
                </p>
                <p class="single-ingredient"></p>
                 150g roasted macadamia nuts, coarsely chopped
                </p>
                <p class="single-ingredient">
                   Arnott’s Royals biscuit
                </p>
                <p class="single-ingredient">
                    50g dark chocolate, chopped 
                 </p>
              </div>
            </article>
            <img src="./assets/recipes/recipe-10 dessrt.jpg" class="img recipe-hero-img" alt="Dessert"/>
            <article>
              <h2>Royals Rocky Road</h2>
              <p>Mars Bar Brownies are a rich, decadent dessert made by incorporating pieces of Mars bars (a popular chocolate bar with caramel and nougat) into a classic brownie recipe.</p>
              <!-- recipe icons -->
               <div class="recipe-icons">
                <!--single recipeicon-->
                <article>
                  <i class="fas fa-clock"></i>
                  <h5>Total Time</h5>
                  <p>20 min</p>
                </article>
                <!--single recipeicon-->
                <article>
                  <i class="fas fa-user-friends"></i>
                  <h5>servings</h5>
                  <p>12 servings</p>
                </article>
               </div>
              <!-- recipe tags -->
               <div class="recipe-tags">
                Tags: <a href="tag-template.html">Dessert</a>
               </div>
            </article>
          </section>
          <!-- recipe content -->
          <section class="recipe-content"></section>
        </div>
      </main>
      <!-- end of main -->
       <!-- footer -->
        <footer class="page-footer">
          <p> &copy; <span id="date"></span>
          <span class="footer-logo">Goofy Recipes</span>
        Built by <a href="https://www.facebook.com/cabotaje.geoffrey">Professional Comedian (char)</a>
        </p>
        </footer>
      <script src="./js/app.js"></script>
  </body>
</html>