<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Tags</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav -->
     <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/Food.svg" alt="Logos">
          </a>
          <button type="button" class="btn nav-btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <!-- links -->
        <div class="nav-links">
          <a href="index.html" class="nav-link">Home</a>
          <a href="about.html" class="nav-link">About</a>
          <a href="tags.html" class="nav-link">Tags</a>
          <a href="recipes.html" class="nav-link">Recipes</a>
          <div class="nav-link contact-link">
            <a href="contact.html" class="btn">Contact</a>
          </div>
        </div>
      </div>
     </nav>
     <!-- end of nav -->
      <!-- main -->
       <main class="page">
        <section class="tags-wrapper">
          <!--single tag-->
          <a href="tag-template.html" class="tag">
            <h5>Appetizers</h5>
            <p>2 Recipes</p>
          </a>
          <!--end of single tag-->
          
          <!--single tag-->
          <a href="tag-template.html" class="tag">
            <h5>Side Dish</h5>
            <p>2 Recipes</p>
          </a>
          <!--end of single tag-->

          <!--single tag-->
          <a href="tag-template.html" class="tag">
            <h5>Main Course</h5>
            <p>3 Recipes</p>
          </a>
          <!--end of single tag-->

          <!--single tag-->
          <a href="tag-template.html" class="tag">
            <h5>Dessert</h5>
            <p>3 Recipes</p>
          </a>
          <!--end of single tag-->
        </section>


      </main>
      <!-- end of main -->
       <!-- footer -->
        <footer class="page-footer">
          <p> &copy; <span id="date"></span>
          <span class="footer-logo">Goofy Recipes</span>
        Built by <a href="https://www.facebook.com/cabotaje.geoffrey">Professional Comedian (char)</a>
        </p>
        </footer>
      <script src="./js/app.js"></script>
  </body>
</html>
