*,
::after,
::before {
  box-sizing: border-box;
}
/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Montserrat&display=swap');
html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  --primary-100: #e2e0ff;
  --primary-200: #c1beff;
  --primary-300: #a29dff;
  --primary-400: #837dff;
  --primary-500: #645cff;
  --primary-600: #504acc;
  --primary-700: #3c3799;
  --primary-800: #282566;
  --primary-900: #141233;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts  */
  --headingFont: 'Roboto', sans-serif;
  --bodyFont: 'Nunito', sans-serif;
  --smallText: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

p {
  margin-top: 0;
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transtion);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}
.btn-block {
  width: 100%;
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}
/* form */

.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
.form-label {
  display: block;
  font-size: var(--smallText);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
/* alert */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
}
.loading {
  margin: 0 auto;
}
/* title */

.title {
  text-align: center;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}

/*
=============== 
Navbar
===============
*/

.navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  /*background: blue;*/
}
.nav-center{
  width: 90vw;
  max-width: var(--max-width);
  /*background: red;*/
}
.nav-logo{
  /* background-color: red; */
  display: flex;
  align-items: center;
}
.nav-header{
  height: 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-header img{
  width: 200px;

}

.nav-btn{
  padding: 0.15rem 0.75rem;
}
.nav-btn i{
  font-size: 1.25rem;
}

.nav-links{
  display: flex;
  flex-direction: column;
  /* to do */
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links{
  height: 1120px;
}
.nav-link{
  display: block;
  text-align: center;
  text-transform: capitalize;
  color: var(--black);
  letter-spacing: var(--letterSpacing);
  padding: 1rem 0;
  border-top: 1px solid var(--grey-600);
  transition: var(--transition);
}
.nav-link:hover{
  color: var(--primary-500);
}
.contact-link a{
  padding: 0.15rem 1rem;
}

@media screen and (min-width:992px){
  .nav-btn{
    display: none;
  }
  .navbar{
    height: 6rem;
  }
  .nav-center{
    display: flex;
    align-items: center;
  }
  .nav-header{
    height: auto;
    margin-right: 2rem;
  }
  .nav-links{
    height: auto;
    flex-direction: row;
    align-items: center;
    width: 100%;
    /*background: red; */
  }
  .nav-link{
    padding: 0;
    border-top: none;
    margin-right: 1rem;
    font-size: 1rem;
  }
  .contact-link{
    margin-left: auto;
    margin-right: 0;
  }
}
/*
=============== 
Page
===============
*/
.page{
  /* background: red; */ 
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
  padding-top: 2rem;
  min-height: calc(100vh - (6rem + 4rem));
}

/*
=============== 
Footer
===============
*/
.page-footer{
  height: 4rem;
  background: var(--black);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-footer p{
  margin-bottom: 0;
}
.footer-logo, .page-footer a{
  color: var(--primary-300);
}
/*
=============== 
Hero
===============
*/

.hero{
  height: 40vh;
  background: url('../assets/main.jpg') center/cover no-repeat;
  margin-bottom: 2rem;
  border-radius: var(--borderRadius);
  position: relative;
}
.hero-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  border-radius: var(--borderRadius);
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-text{
  text-align: center;
  color: var(--white);
}
@media screen and (min-width:768px) {
  .hero-text h1{
    font-size: 4rem;
    margin-bottom: 0;
  }
}

/*
=============== 
Recipes
===============
*/
.recipes-container {
  display: grid;
  gap: 2rem 1rem;
}
.tags-container {
  order: 0;
  display: flex;
  flex-direction: column;
  padding-bottom: 3rem;
}
.recipes-list {
  display: grid;
  gap: 2rem 1rem;
  padding-bottom: 3rem;
}
.tags-container h4 {
  margin-bottom: 0.5rem;
  font-weight: 500;
}
.tags-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.tags-list a {
  text-transform: capitalize;
  display: block;
  color: var(--grey-500);
  transition: var(--transition);
}
.tags-list a:hover {
  color: var(--primary-400);
}
.recipe {
  display: block;
}
.recipe-img {
  height: 15rem;
  border-radius: var(--borderRadius);
  margin-bottom: 1rem;
}
.recipe h5 {
  margin-bottom: 0;
  line-height: 1;
  color: var(--grey-800);
}
.recipe p {
  margin-bottom: 0;
  line-height: 1;
  margin-top: 0.5rem;
  color: var(--grey-800);
  letter-spacing: var(--letterSpacing);
}
@media screen and (min-width: 576px){
  .recipes-list{
    grid-template-columns: 1fr 1fr;
  }
  .recipe-img{
    height: 10rem;
  }
}
@media screen and (min-width: 992px){
  .recipes-container{
    grid-template-columns: 200px 1fr;
  }
  .recipe p{
    font-size: 0.5rem;
  }
  .tags-container{
    order: 0;
  }
  .tags-list{
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 1200px){
  .recipe h5{
    font-size: 1.15rem;
  }
  .recipes-list{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
/*
=============== 
Error
===============
*/
.error-page {
  text-align: center;
  padding-top: 5rem;
}
.error-page h1 {
  font-size: 9rem;
}

/*
=============== 
About
===============
*/
.about-page h2 {
  text-transform: none;
  font-weight: bold;
}
.about-page{
  display: grid;
  gap: 2rem 4rem;
  padding-bottom: 3rem;
}
.about-img{
  border-radius: var(--borderRadius);
  height: 300px;
}

@media screen and (min-width:992px) {
  .about-page{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px;
    align-items: center;
  }
  .about-img{
    height: 100%;
  }
}

.featured-title {
  text-align: center;
}

/*
=============== 
Contact Page
===============
*/
.contact-form{
  width: 100%;
  margin: 0;
}

.contact-container {
  display: grid;
  gap: 2rem 3rem;
  padding-bottom: 3rem;
}
@media screen and (min-width:992px) {
  .contact-container{
    grid-template-columns: 1fr 450px;
    align-items: center;
    /* hardcoded */
  }

  
}
/*
=============== 
Tags Page
===============
*/

.tags-wrapper {
  display: grid;
  gap: 2rem;
  padding-bottom: 3rem;
}

.tag {
  background: var(--grey-800);
  border-radius: var(--borderRadius);
  text-align: center;
  color: white;
  transition: var(--transition);
  padding: 0.75rem 0;
}
.tag:hover{
  background: var(--primary-800);
}

.tag h5, .tag p {
  margin-bottom: 0;
}
.tag h5 {
  font-weight: 600;
}

@media screen and (min-width:576px) {
  .tags-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width:992px) {
  .tags-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*
=============== 
Single recipe Page
===============
*/
.recipe-hero {
  display: grid;
  gap: 3rem;
}
.recipe-hero-img {
  height: 300px;
  border-radius: var(--borderRadius);
}

.recipe-info p {
  color: #222;
}
.recipe-icons{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 2rem 0;
  text-align: center;
}
.recipe-icons i{
  font-size: 1.5rem;
  color: brown;
}
.recipe-icons h5, .recipe-icons p{
  margin-bottom: 0;
  font-size: 0.85rem;
}
.recipe-hero p{
  color: #222;
}
.recipe-tags{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-size: 0.7em;
  font-weight: 600;
}
.recipe-tags a{
  background: lightcoral;
  border-radius: var(--borderRadius);
  color: var(--white);
  padding: 0.05rem 0.5rem;
  margin: 0 0.25rem;
  text-transform: capitalize;
}
@media screen and (min-width:992px) {
  .recipe-hero {
    grid-template-columns: 4fr 5fr;
    align-items: center;
  }
}

.recipe-content{
  padding: 3rem 0;
  display: grid;
  gap: 2rem 5rem;
}
@media screen and (min-width:992px) {
  .recipe-content {
    grid-template-columns: 2fr 1fr;
    align-items: center;
  }
}

.single-instruction header {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.5rem;
  align-items: center;
}
.single-instruction header p {
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 0;
  color: brown;
}
.single-instruction > p {
  color: var(--grey-700);
}
.single-instruction header div {
  height: 2px;
  background: var(--grey-500);
}

.second-column {
  display: grid;
  row-gap: 2rem;
}
.single-ingredient {
  border-bottom: 2px solid var(--grey-300);
  padding-bottom: 0.75rem;
  color: var(--black);
}
.single-tool{
  border-bottom: 2px solid var(--grey-300);
  padding-bottom: 0.75rem;
  color: var(--grey-500);
  text-transform: capitalize;
}
/*
=============== 

===============
*/


/*
=============== 

===============
*/


/*
=============== 

===============
*/